# Pandas for Data Analysis

#### Tutorial from https://www.youtube.com/watch?v=oGzU688xCUs

In [2]:
import pandas as pd

In [3]:
pd.__version__

'0.23.4'

Open Files by using **read_csv** function with a **delimeter** parameter

In [4]:
pd.read_csv('data/gapminder.tsv', delimiter='\t')

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

Save the content in a variable

In [5]:
df = pd.read_csv('data/gapminder.tsv', delimiter='\t')

In [6]:
# Show the first top lines
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
# Shape (Rows and Columns)
df.shape

(1704, 6)

In [13]:
# Information of the structure of your data,
# e.g number of rows and columns, column names, memory usage etc... 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [17]:
# or df.country
country = df['country']

Get multiple columns

In [18]:
df[['country', 'year', 'pop']].head()

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460

In [19]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [20]:
# Delete column 
del df['country']

In [22]:
# Another way to delete
# axis=1 to specify we dropping columns, not rows
df = df.drop('continent', axis=1)

In [23]:
df.columns

Index(['year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

Lets Reload the DATASET

In [25]:
df = pd.read_csv('data/gapminder.tsv', delimiter='\t')

Getting Row data

In [27]:
# loc for row labels
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [30]:
df.loc[[0,99,999], ['country', 'lifeExp', 'gdpPercap']]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [28]:
# iloc for indexes
df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [32]:
df.iloc[[0,99,999], [0, 3, 5]]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [29]:
# since its indexes, we can do backwards indexing.
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

Mean

In [33]:
le_mean = df['lifeExp'].mean()

In [34]:
le_mean

59.47443936619713

Accepts conditions as well

In [35]:
df.loc[df['lifeExp'] > le_mean, :]

                 country continent  year  lifeExp       pop     gdpPercap
14               Albania    Europe  1962   64.820   1728137   2312.888958
15               Albania    Europe  1967   66.220   1984060   2760.196931
16               Albania    Europe  1972   67.690   2263554   3313.422188
17               Albania    Europe  1977   68.930   2509048   3533.003910
18               Albania    Europe  1982   70.420   2780097   3630.880722
19               Albania    Europe  1987   72.000   3075321   3738.932735
20               Albania    Europe  1992   71.581   3326498   2497.437901
21               Albania    Europe  1997   72.950   3428038   3193.054604
22               Albania    Europe  2002   75.651   3508512   4604.211737
23               Albania    Europe  2007   76.423   3600523   5937.029526
30               Algeria    Africa  1982   61.368  20033753   5745.160213
31               Algeria    Africa  1987   65.799  23254956   5681.358539
32               Algeria    Africa  1992   67.744  26298373   5023.216647
33               Algeria    Africa  1997   69.152  29072015   4797.295051
34               Algeria    Africa  2002   70.994  31287142   5288.040382
35               Algeria    Africa  2007   72.301  33333216   6223.367465
48             Argentina  Americas  1952   62.485  17876956   5911.315053
49             Argentina  Americas  1957   64.399  19610538   6856.856212
50             Argentina  Americas  1962   65.142  21283783   7133.166023
51             Argentina  Americas  1967   65.634  22934225   8052.953021
52             Argentina  Americas  1972   67.065  24779799   9443.038526
53             Argentina  Americas  1977   68.481  26983828  10079.026740
54             Argentina  Americas  1982   69.942  29341374   8997.897412
55             Argentina  Americas  1987   70.774  31620918   9139.671389
56             Argentina  Americas  1992   71.868  33958947   9308.418710
57             Argentina  Americas  1997   73.275  36203463  10967.281950
58             Argentina  Americas  2002   74.340  38331121   8797.640716
59             Argentina  Americas  2007   75.320  40301927  12779.379640
60             Australia   Oceania  1952   69.120   8691212  10039.595640
61             Australia   Oceania  1957   70.330   9712569  10949.649590
...                  ...       ...   ...      ...       ...           ...
1629             Uruguay  Americas  1997   74.223   3262838   9230.240708
1630             Uruguay  Americas  2002   75.307   3363085   7727.002004
1631             Uruguay  Americas  2007   76.384   3447496  10611.462990
1634           Venezuela  Americas  1962   60.770   8143375   8422.974165
1635           Venezuela  Americas  1967   63.479   9709552   9541.474188
1636           Venezuela  Americas  1972   65.712  11515649  10505.259660
1637           Venezuela  Americas  1977   67.456  13503563  13143.950950
1638           Venezuela  Americas  1982   68.557  15620766  11152.410110
1639           Venezuela  Americas  1987   70.190  17910182   9883.584648
1640           Venezuela  Americas  1992   71.150  20265563  10733.926310
1641           Venezuela  Americas  1997   72.146  22374398  10165.495180
1642           Venezuela  Americas  2002   72.766  24287670   8605.047831
1643           Venezuela  Americas  2007   73.747  26084662  11415.805690
1651             Vietnam      Asia  1987   62.820  62826491    820.799445
1652             Vietnam      Asia  1992   67.662  69940728    989.023149
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1654             Vietnam      Asia  2002   73.017  80908147   1764.456677
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1678         Yemen, Rep.      Asia  2002   60.308  18701257   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1698            Zimbabwe    Africa  1982   60.363   7636524    788.855041
1699            Zimbabwe    Africa  1987   62.351   9216418    706.157306
1700            Zimbabwe    Africa  1992   60.377  10704340    693.420786

[895 rows x 6 columns]